# Catalog config file
#
# GAIA version of Skycat file.

serv_type:      catalog
long_name:      IRAS Point Source Catalog at ESO
short_name:     iras_psc@eso
url:            http://archive.eso.org/skycat/servers/iras-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {} triangle 2

serv_type:      catalog
long_name:      PPM at ESO
short_name:     ppm@eso
url:            http://archive.eso.org/skycat/servers/ppm-server?ra=%ra&dec=%dec&radius=%r2&nout=%n&mime=skycat
symbol:         mag circle {15-$mag}

serv_type:      catalog
long_name:      QSO at CADC
short_name:     qso@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/qso-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {} diamond 15

serv_type:      catalog
long_name:      SIMBAD via ESO
short_name:     simbad@eso
url:            http://archive.eso.org/skycat/servers/sim-server?%ra%dec&r=%r2&n=%n
symbol:         {} circle 15
copyright:      Provided by courtesy of CDS

serv_type:      catalog
long_name:      SIMBAD through CADC
short_name:     simbad@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/sim-server?%ra%dec&r=%r2&n=%n
symbol:         {} circle 3
copyright:      Provided by courtesy of CDS

serv_type:      catalog
long_name:      GSC-2 at ESO
short_name:     gsc2@eso
url:            http://archive.eso.org/skycat/servers/gsc2query?ra=%ra&dec=%dec&r2=%r2&%cond
symbol:         Fmag {square {} {} {} {} {$Fmag > 0.}} {{(23-$Fmag)/18000.} {deg 2000}} : {Fmag Vmag Jmag} {square yellow {} {} {} {$Fmag < 0. && $Jmag > 0}} {{(23-$Jmag)/18000.} {deg 2000}} : {Fmag Vmag Jmag} {square green {} {} {} {$Fmag < 0. && $Jmag < 0. && $Vmag > 0.}} {{(23-$Vmag)/18000.} {deg 2000}}

serv_type:      catalog
long_name:      USNO at CADC
short_name:     usno@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/usno-server?ra=%ra&dec=%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         R_MAG {circle {} {} {} {} {}} {{(25-$R_MAG)/3600.} {deg 2000}}:B_MAG {plus green {} {} {} {}} {{(25-$B_MAG)/3600.} {deg 2000}}
search_cols:    R_MAG {Brightest (min)} {Faintest (max)}
sort_cols:      R_MAG
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      USNO at ESO
short_name:     usno@eso
url:            http://archive.eso.org/skycat/servers/usnoa-server?%ra%dec&radius=%r1,%r2&%cond&format=8&sort=mr
symbol:         mag {circle {} {} {} {} {}} {{(25-$mag)/3600.} {deg 2000}}:b_mag {plus green {} {} {} {}} {{(25-$b_mag)/3600.} {deg 2000}}
search_cols:    mag {Brightest (min)} {Faintest (max)}
sort_cols:      mag
sort_order:     increasing
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      QSO98 at CADC
short_name:     qso98@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/qso98-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {} plus 5

serv_type:      catalog
long_name:      QSO96 at CADC
short_name:     qso96@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/qso-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
symbol:         {} plus 7

# Vizier catalogs. To add others copy an existing one and replace
# "-source=xxxx" with the name of the catalog.

serv_type:	catalog
long_name:	ABELL at CADC
short_name:	abell@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=VII/4A/abell&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
copyright:	Provided by Vizier@CADC

serv_type:      catalog
long_name:      ABELL at CDS
short_name:     abell@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=VII/4A/abell&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
copyright:	Provided by Vizier@CDS


serv_type:	catalog
long_name:	IRAS Point Source Catalog at CADC
short_name:	iras@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=II/125/main&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
copyright:	Provided by Vizier@CADC


serv_type:	catalog
long_name:	Guide Star Catalog II at CADC
short_name:	gsc@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=I/271&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
copyright:	Provided by Vizier@CADC

serv_type:      catalog
long_name:      2MASS Catalog at CDS
short_name:     2MASS@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=II/246&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      2MASS: IPAC,UMASS,NASA,Caltech on-line at CDS

serv_type:	catalog
long_name:	2MASS at CADC
short_name:	2mass@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=2mass&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:		Kmag {circle {} {} {} {} {}} {{(25-$Kmag)/3600.} {deg 2000}}:Jmag {plus green {} {} {} {}} {{(25-$Jmag)/3600.} {deg 2000}}
search_cols:	Kmag {Kmag Brightest (min)} {Kmag Faintest (max)}
sort_cols:	Kmag
sort_order:	increasing
copyright:	Provided by Vizier@CADC

serv_type:      catalog
long_name:      NOMAD-1 Catalog
short_name:     NOMAD1@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/297&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         {} circle 6
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      USNO B1.0 Catalog at CDS
short_name:     USNOB1@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=USNO-B1.0&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         {} circle 6
copyright:      Provided by courtesy of the US Naval Observatory

serv_type:      catalog
long_name:      UCAC2 Catalog at CDS
short_name:     UCAC2@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/289&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      U.S. Naval Observatory

serv_type:      catalog
long_name:      UCAC3 Catalog at CDS
short_name:     UCAC3@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/315&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      U.S. Naval Observatory, (Zacharias et al. 2009).

serv_type:      catalog
long_name:      UCAC4 Catalog at CDS
short_name:     UCAC4@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/322&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Jmag {circle red {} {} {} {$Jmag > 0.}} {{(25-$Jmag)/2.} {}}
copyright:      U.S. Naval Observatory, (Zacharias et al. 2012).

serv_type:	catalog
long_name:	Hipparcos/Tycho at CADC
short_name:	hipp@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=I/239&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:		Vmag {circle {} {} {} {} {}} {{(25-$Vmag)/3600.} {deg 2000}}
search_cols:	Vmag {Brightest (min)} {Faintest (max)}
sort_cols:	Vmag
sort_order:	increasing
copyright:	Provided by Vizier@CADC
id_col:		0
ra_col:		4
dec_col:	5

serv_type:	catalog
long_name:	Tycho-2 at CADC
short_name:	tycho2@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=I/259&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:		VTmag {circle {} {} {} {} {}} {{(25-$VTmag)/3600.} {deg 2000}}
search_cols:	VTmag {Brightest (min)} {Faintest (max)}
sort_cols:	VTmag
sort_order:	increasing
copyright:	Provided by Vizier@CADC
id_col:		0
ra_col:		1
dec_col:	2

serv_type:      catalog
long_name:      APASS DR9 Catalog at CDS
short_name:     APASSDR9@CDS
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=II/336&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         Vmag {circle red {} {} {} {$Vmag > 0.}} {{(25-$Vmag)/2.} {}}
copyright:      American Association of Variable Star Observers.


serv_type:	catalog
long_name:	ROSAT All-Sky Bright Source Catalogue
short_name:	ROSAT@cadc
url:		http://vizier.hia.nrc.ca/viz-bin/asu-acl?-source=IX/10A/1rxs&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:		{} circle 10
sort_order:	increasing
copyright:	Provided by Vizier@CADC
id_col:		0
ra_col:		1
dec_col:	2

serv_type:	catalog
long_name:	URAT1 Catalog
short_name:	URAT1@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/329&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         {} circle 6
copyright:      Provided by courtesy of the US Naval Observatory
ra_col:		1
dec_col:	2

serv_type:	catalog
long_name:	GAIA sources
short_name:	GAIA@cds
url:            http://vizier.u-strasbg.fr/viz-bin/asu-acl?-source=I/337/gaia&-c.ra=%ra&-c.dec=%dec&-c.rm=%r1/%r2&-out.max=%n
symbol:         {} circle 6
copyright:      European Space Agency Gaia mission
ra_col:		1
dec_col:	2

#
#  Image servers
#

serv_type:      imagesvr
long_name:      Digitized Sky at CADC
short_name:     dss@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/dss-server?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by CADC

serv_type:      imagesvr
long_name:      Digitized Sky at CADC (2nd Generation)
short_name:     Xdss@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/xdss-server?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by CADC

serv_type:      imagesvr
long_name:      Digitized Sky at ESO
short_name:     dss@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=%mime-type&x=%w&y=%h
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO

serv_type:      imagesvr
long_name:      Digitized Sky (Version II) at ESO
short_name:     dss2@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO

serv_type:      imagesvr
long_name:      Digitized Sky (Version II infrared) at ESO
short_name:     dss2_i@eso
url:            http://archive.eso.org/dss/dss?ra=%ra&dec=%dec&mime-type=application/x-fits&x=%w&y=%h&Sky-Survey=DSS2-infrared
copyright:      Digitized Sky Survey (c) by AURA, provided online by ESO

serv_type:      imagesvr
long_name:      2MASS Quick-Look Image Retrieval Service (J Band)
url:            http://irsa.ipac.caltech.edu/cgi-bin/Oasis/2MASSImg/nph-2massimg?objstr=%ra %dec&size=%ws&band=j
short_name:     2MASSJImg@OASIS
copyright:      Accessed via the NASA/IPAC Infrared Science Archive

serv_type:      imagesvr
long_name:      2MASS Quick-Look Image Retrieval Service (H Band)
url:            http://irsa.ipac.caltech.edu/cgi-bin/Oasis/2MASSImg/nph-2massimg?objstr=%ra %dec&size=%ws&band=h
short_name:     2MASSHImg@OASIS
copyright:      Accessed via the NASA/IPAC Infrared Science Archive

serv_type:      imagesvr
long_name:      2MASS Quick-Look Image Retrieval Service (K Band)
url:            http://irsa.ipac.caltech.edu/cgi-bin/Oasis/2MASSImg/nph-2massimg?objstr=%ra %dec&size=%ws&band=k
short_name:     2MASSKImg@OASIS
copyright:      Accessed via the NASA/IPAC Infrared Science Archive

#
#  Catalog directories
#

serv_type:      directory
long_name:      CADC Catalogs
short_name:     catalogs@cadc
url:            http://cadcwww.hia.nrc.ca/skycat/skycat2.0.cfg

serv_type:      directory
long_name:      LEDAS Catalogues
short_name:     ledas@leicester
url:            http://ledas-www.star.le.ac.uk/cursa/ledas-index.cfg

serv_type:      directory
long_name:      ESO Catalogs
short_name:     catalogs@eso
url:            http://archive.eso.org/skycat/skycat.cfg

serv_type:      directory
long_name:      SuperCOSMOS catalogues
short_name:     catalogs@sss
url:            http://www-wfau.roe.ac.uk/sss/sss.cfg
id_col:         0
ra_col:         1
dec_col:        2
x_col:          -1
y_col:          -1

#
# Name servers.
#

serv_type:      namesvr
long_name:      SIMBAD Names via ESO
short_name:     simbad_ns@eso
url:            http://archive.eso.org/skycat/servers/sim-server?&o=%id

serv_type:      namesvr
long_name:      SIMBAD Names via CADC
short_name:     simbad_ns@cadc
url:            http://cadcwww.dao.nrc.ca/cadcbin/sim-server?&o=%id

#
# Archives
#

serv_type:      archive
long_name:      JCMT Archive at CADC
short_name:     jcmt@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/jcmt-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
help:		http://cadcwww.hia.nrc.ca/jcmt/jcmt.html
symbol:         {} plus 3

serv_type:      archive
long_name:      CFHT Archive at CADC
short_name:     cfht@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/cfht-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
help:		http://cadcwww.hia.nrc.ca/cfht/cfht.html
symbol:         {} plus 3
copyright:      Preview data provided courtesy of CADC/HIA/NRC

serv_type:      archive
long_name:      HST Archive at CADC
short_name:     hst@cadc
url:            http://cadcwww.hia.nrc.ca/cadcbin/hst-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
help:		http://cadcwww.hia.nrc.ca/hst/hst.html
symbol:         {} plus 2
copyright:      Preview data provided courtesy of CADC/HIA/NRC

serv_type:      archive
long_name:      HST Archive at ESO/ECF
short_name:     hst@eso
url:            http://archive.eso.org:8123/general-server/bin/general-server?-source=hstscience&-c.ra=%ra&-c.dec=%dec&-c.bm=%r2&-out.max=%n&-mime=skycat&-pv_type_i=HFITS&-pv_type_s=ASCII
symbol:         {} plus 3
copyright:      Preview data provided courtesy of CADC/DAO/NRC

#  Doesn't work
#serv_type:      archive
#long_name:      NTT Archive at ESO
#short_name:     ntt@eso
#url:            http://archive.eso.org/skycat/servers/ntt-server?ra=%ra&dec=%dec&radius=%r2&nout=%n
#symbol:         {} plus 4

